1:"$Sreact.fragment"
2:I[89905,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js"],"default"]
3:I[55587,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js"],"default"]
4:I[58256,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js"],"default"]
5:I[80035,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js"],"ClientSegmentRoot"]
6:I[31900,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js","/_next/static/chunks/3lpdvjfe4l4oj.js","/_next/static/chunks/1vytd50g_-sxh.js","/_next/static/chunks/2_i9addh43ars.js","/_next/static/chunks/3bh6yujx2gj2m.js"],"default"]
8:"$Sreact.suspense"
13:I[91770,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js"],"default",1]
:HL["/_next/static/chunks/0yymh7a9u3yw6.css","style"]
:HL["/_next/static/media/fba5a26ea33df6a3-s.p.18rizl4rsrl42.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","merchant","products","create-product"],"q":"","i":false,"f":[[["",{"children":["(dashboard)",{"children":["merchant",{"children":["products",{"children":["create-product",{"children":["__PAGE__",{}]}]}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0yymh7a9u3yw6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0b8q_2uogm4ep.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1k9c9ajbs0dcc.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"plus_jakarta_sans_cbbbef67-module__Xf24RG__variable h-full antialiased","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-full flex flex-col bg-background text-foreground font-sans","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/3lpdvjfe4l4oj.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1vytd50g_-sxh.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/2_i9addh43ars.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/3bh6yujx2gj2m.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"Component":"$6","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"serverProvidedParams":{"params":{},"promises":["$@7"]}}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$8",null,{"fallback":["$","div",null,{"className":"w-full space-y-4 animate-in fade-in duration-300","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-full h-[54px] rounded-[10px]","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],"$L9","$La","$Lb","$Lc"]}],"children":"$Ld"}],["$Le","$Lf"],"$L10"]}],{},null,false,null]},null,false,"$@11"]},null,false,"$@11"]},null,false,null]},null,false,"$@11"]},null,false,null],"$L12",false]],"m":"$undefined","G":["$13",["$L14"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"RbccmxyIQISpxZk1P1hW5"}
29:I[80062,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js","/_next/static/chunks/3lpdvjfe4l4oj.js","/_next/static/chunks/1vytd50g_-sxh.js","/_next/static/chunks/2_i9addh43ars.js","/_next/static/chunks/3bh6yujx2gj2m.js","/_next/static/chunks/133tbxy9nass2.js","/_next/static/chunks/1as3bowbjy4m4.js"],"default"]
2a:I[62991,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js"],"OutletBoundary"]
2d:I[62991,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js"],"ViewportBoundary"]
2f:I[62991,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js"],"MetadataBoundary"]
9:["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-4","children":[["$","div",null,{"className":"lg:col-span-2 rounded-[14px] border p-5 space-y-3.5","style":{"background":"#fff","borderColor":"#e2e8f0"},"children":[["$","div",null,{"className":"flex items-start justify-between","children":[["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-48 h-5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-32 h-3","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-28 h-7 rounded-[8px]","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-3","children":[["$","div",null,{"className":"rounded-[10px] p-4 space-y-2.5","style":{"background":"#F0FAF3"},"children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-20 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-36 h-7","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-28 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"rounded-[10px] p-4 space-y-2.5 border","style":{"borderColor":"#e2e8f0"},"children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-20 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-36 h-7","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-28 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}]]}],["$","div",null,{"className":"rounded-[8px] px-4 py-3 flex items-center justify-between","style":{"background":"#f8fafc","border":"1px solid #e2e8f0"},"children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-4 h-4 rounded","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"space-y-1.5","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-16 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],"$L15"]}]]}],"$L16"]}]]}],"$L17"]}]
a:["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-4 gap-4","children":[["$","div","0",{"className":"rounded-[14px] border p-4 flex items-start justify-between","style":{"background":"#fff","borderColor":"#e2e8f0"},"children":[["$","div",null,{"className":"space-y-2.5","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-20 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-12 h-7","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-24 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-9 h-9 rounded-[10px]","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div","1",{"className":"rounded-[14px] border p-4 flex items-start justify-between","style":{"background":"#fff","borderColor":"#e2e8f0"},"children":[["$","div",null,{"className":"space-y-2.5","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-20 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-12 h-7","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-24 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-9 h-9 rounded-[10px]","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div","2",{"className":"rounded-[14px] border p-4 flex items-start justify-between","style":{"background":"#fff","borderColor":"#e2e8f0"},"children":[["$","div",null,{"className":"space-y-2.5","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-20 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-12 h-7","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-24 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],"$L18"]}],"$L19"]}]
b:["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-4","children":[["$","div",null,{"className":"lg:col-span-2 rounded-[14px] border p-5 space-y-4","style":{"background":"#fff","borderColor":"#e2e8f0"},"children":[["$","div",null,{"className":"flex items-start justify-between","children":[["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-40 h-5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-28 h-3","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-36 h-11 rounded-[8px]","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"flex items-end gap-1.5 h-36 pb-2","children":[["$","div","0",{"className":"animate-pulse rounded-[6px] flex-1 rounded-sm","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","height":"40%","opacity":1}}],["$","div","1",{"className":"animate-pulse rounded-[6px] flex-1 rounded-sm","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","height":"75%","opacity":1}}],["$","div","2",{"className":"animate-pulse rounded-[6px] flex-1 rounded-sm","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","height":"55%","opacity":1}}],["$","div","3",{"className":"animate-pulse rounded-[6px] flex-1 rounded-sm","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","height":"90%","opacity":1}}],["$","div","4",{"className":"animate-pulse rounded-[6px] flex-1 rounded-sm","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","height":"70%","opacity":1}}],["$","div","5",{"className":"animate-pulse rounded-[6px] flex-1 rounded-sm","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","height":"85%","opacity":1}}],["$","div","6",{"className":"animate-pulse rounded-[6px] flex-1 rounded-sm","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","height":"30%","opacity":0.16999999999999998}}],["$","div","7",{"className":"animate-pulse rounded-[6px] flex-1 rounded-sm","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","height":"28%","opacity":0.13999999999999999}}],"$L1a","$L1b","$L1c","$L1d"]}],"$L1e"]}],"$L1f"]}]
c:["$","div",null,{"className":"rounded-[14px] border overflow-hidden","style":{"background":"#fff","borderColor":"#e2e8f0"},"children":[["$","div",null,{"className":"px-5 py-4 flex items-center justify-between border-b","style":{"borderColor":"#f1f5f9"},"children":[["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-36 h-5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-52 h-3","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-20 h-3.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"hidden sm:grid px-5 py-2.5 border-b","style":{"gridTemplateColumns":"2fr 1.5fr 1fr 1fr 1fr","gap":"1rem","borderColor":"#f1f5f9"},"children":[["$","div","0",{"className":"animate-pulse rounded-[6px] h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","width":"100%"}}],["$","div","1",{"className":"animate-pulse rounded-[6px] h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","width":"80%"}}],["$","div","2",{"className":"animate-pulse rounded-[6px] h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","width":"60%"}}],["$","div","3",{"className":"animate-pulse rounded-[6px] h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","width":"72%"}}],["$","div","4",{"className":"animate-pulse rounded-[6px] h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","width":"60%"}}]]}],[["$","div","0",{"className":"hidden sm:grid px-5 py-3.5 border-b last:border-0","style":{"gridTemplateColumns":"2fr 1.5fr 1fr 1fr 1fr","gap":"1rem","borderColor":"#f9fafb"},"children":[["$","div",null,{"className":"space-y-1.5","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-24 h-3.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-32 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"animate-pulse rounded-[6px] h-3 self-center","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","width":"75%"}}],"$L20","$L21","$L22"]}],"$L23","$L24","$L25"],["$L26","$L27","$L28"]]}]
d:["$","$L29",null,{}]
e:["$","script","script-0",{"src":"/_next/static/chunks/133tbxy9nass2.js","async":true,"nonce":"$undefined"}]
f:["$","script","script-1",{"src":"/_next/static/chunks/1as3bowbjy4m4.js","async":true,"nonce":"$undefined"}]
10:["$","$L2a",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@2b"}]}]
2c:[]
11:"$W2c"
12:["$","$1","h",{"children":[null,["$","$L2d",null,{"children":"$L2e"}],["$","div",null,{"hidden":true,"children":["$","$L2f",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$L30"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
14:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0yymh7a9u3yw6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
7:"$0:f:0:1:1:children:1:children:0:props:children:1:props:serverProvidedParams:params"
15:["$","div",null,{"className":"animate-pulse rounded-[6px] w-44 h-3.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]
16:["$","div",null,{"className":"animate-pulse rounded-[6px] w-16 h-7 rounded-[7px]","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]
17:["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"rounded-[14px] border p-4 space-y-3","style":{"background":"#fff","borderColor":"#e2e8f0"},"children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-20 h-4","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-16 h-5 rounded-full","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],[["$","div","0",{"className":"animate-pulse rounded-[6px] w-full h-8 rounded-[8px]","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div","1",{"className":"animate-pulse rounded-[6px] w-full h-8 rounded-[8px]","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div","2",{"className":"animate-pulse rounded-[6px] w-full h-8 rounded-[8px]","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]]}],["$","div",null,{"className":"rounded-[14px] border p-4","style":{"background":"#fff","borderColor":"#e2e8f0"},"children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-24 h-4 mb-3","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"grid grid-cols-2 gap-2","children":[["$","div","0",{"className":"animate-pulse rounded-[6px] h-16 rounded-[10px]","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div","1",{"className":"animate-pulse rounded-[6px] h-16 rounded-[10px]","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div","2",{"className":"animate-pulse rounded-[6px] h-16 rounded-[10px]","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div","3",{"className":"animate-pulse rounded-[6px] h-16 rounded-[10px]","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}]]}]]}]
18:["$","div",null,{"className":"animate-pulse rounded-[6px] w-9 h-9 rounded-[10px]","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]
19:["$","div","3",{"className":"rounded-[14px] border p-4 flex items-start justify-between","style":{"background":"#fff","borderColor":"#e2e8f0"},"children":[["$","div",null,{"className":"space-y-2.5","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-20 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-12 h-7","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-24 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-9 h-9 rounded-[10px]","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}]
1a:["$","div","8",{"className":"animate-pulse rounded-[6px] flex-1 rounded-sm","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","height":"25%","opacity":0.10999999999999999}}]
1b:["$","div","9",{"className":"animate-pulse rounded-[6px] flex-1 rounded-sm","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","height":"22%","opacity":0.07999999999999996}}]
1c:["$","div","10",{"className":"animate-pulse rounded-[6px] flex-1 rounded-sm","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","height":"18%","opacity":0.04999999999999999}}]
1d:["$","div","11",{"className":"animate-pulse rounded-[6px] flex-1 rounded-sm","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","height":"12%","opacity":0.020000000000000018}}]
1e:["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-24 h-3 rounded","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-28 h-3 rounded","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}]
1f:["$","div",null,{"className":"rounded-[14px] border p-5 space-y-4","style":{"background":"#fff","borderColor":"#e2e8f0"},"children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-24 h-5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-14 h-3.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],[["$","div","0",{"className":"space-y-1.5","children":[["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-20 h-3","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-16 h-3","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-full h-1.5 rounded-full","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div","1",{"className":"space-y-1.5","children":[["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-20 h-3","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-16 h-3","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-full h-1.5 rounded-full","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div","2",{"className":"space-y-1.5","children":[["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-20 h-3","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-16 h-3","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-full h-1.5 rounded-full","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}]],["$","div",null,{"className":"animate-pulse rounded-[6px] w-full h-[72px] rounded-[10px]","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}]
20:["$","div",null,{"className":"animate-pulse rounded-[6px] h-3.5 self-center","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","width":"80%"}}]
21:["$","div",null,{"className":"animate-pulse rounded-[6px] h-5 w-[72px] rounded-full self-center","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]
22:["$","div",null,{"className":"animate-pulse rounded-[6px] h-2.5 self-center","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","width":"70%"}}]
23:["$","div","1",{"className":"hidden sm:grid px-5 py-3.5 border-b last:border-0","style":{"gridTemplateColumns":"2fr 1.5fr 1fr 1fr 1fr","gap":"1rem","borderColor":"#f9fafb"},"children":[["$","div",null,{"className":"space-y-1.5","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-24 h-3.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-32 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"animate-pulse rounded-[6px] h-3 self-center","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","width":"75%"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] h-3.5 self-center","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","width":"80%"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] h-5 w-[72px] rounded-full self-center","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] h-2.5 self-center","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","width":"70%"}}]]}]
24:["$","div","2",{"className":"hidden sm:grid px-5 py-3.5 border-b last:border-0","style":{"gridTemplateColumns":"2fr 1.5fr 1fr 1fr 1fr","gap":"1rem","borderColor":"#f9fafb"},"children":[["$","div",null,{"className":"space-y-1.5","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-24 h-3.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-32 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"animate-pulse rounded-[6px] h-3 self-center","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","width":"75%"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] h-3.5 self-center","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","width":"80%"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] h-5 w-[72px] rounded-full self-center","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] h-2.5 self-center","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","width":"70%"}}]]}]
25:["$","div","3",{"className":"hidden sm:grid px-5 py-3.5 border-b last:border-0","style":{"gridTemplateColumns":"2fr 1.5fr 1fr 1fr 1fr","gap":"1rem","borderColor":"#f9fafb"},"children":[["$","div",null,{"className":"space-y-1.5","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-24 h-3.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-32 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"animate-pulse rounded-[6px] h-3 self-center","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","width":"75%"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] h-3.5 self-center","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","width":"80%"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] h-5 w-[72px] rounded-full self-center","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] h-2.5 self-center","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite","width":"70%"}}]]}]
26:["$","div","0",{"className":"sm:hidden px-5 py-3.5 space-y-2 border-b last:border-0","style":{"borderColor":"#f9fafb"},"children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-28 h-3.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] h-5 w-[72px] rounded-full","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-40 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}]
27:["$","div","1",{"className":"sm:hidden px-5 py-3.5 space-y-2 border-b last:border-0","style":{"borderColor":"#f9fafb"},"children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-28 h-3.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] h-5 w-[72px] rounded-full","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-40 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}]
28:["$","div","2",{"className":"sm:hidden px-5 py-3.5 space-y-2 border-b last:border-0","style":{"borderColor":"#f9fafb"},"children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"animate-pulse rounded-[6px] w-28 h-3.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}],["$","div",null,{"className":"animate-pulse rounded-[6px] h-5 w-[72px] rounded-full","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}],["$","div",null,{"className":"animate-pulse rounded-[6px] w-40 h-2.5","style":{"background":"linear-gradient(90deg, #f1f5f9 25%, #e8f0ec 50%, #f1f5f9 75%)","backgroundSize":"400px 100%","animation":"skeleton-shimmer 1.4s infinite linear, pulse 2s cubic-bezier(0.4,0,0.6,1) infinite"}}]]}]
2e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
31:I[44704,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js"],"IconMark"]
2b:null
30:[["$","title","0",{"children":"Vendor Dashboard | GoMarket"}],["$","meta","1",{"name":"description","content":"Manage your GoMarket storefront, products, and orders."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.2vob68tjqpejf.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L31","3",{}]]
