1:"$Sreact.fragment"
2:I[89905,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js"],"default"]
3:I[55587,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js"],"default"]
4:I[58256,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js"],"default"]
5:I[80035,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js"],"ClientSegmentRoot"]
6:I[31900,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js","/_next/static/chunks/3lpdvjfe4l4oj.js","/_next/static/chunks/1vytd50g_-sxh.js","/_next/static/chunks/2_i9addh43ars.js","/_next/static/chunks/3bh6yujx2gj2m.js"],"default"]
8:I[97724,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js","/_next/static/chunks/3lpdvjfe4l4oj.js","/_next/static/chunks/1vytd50g_-sxh.js","/_next/static/chunks/2_i9addh43ars.js","/_next/static/chunks/3bh6yujx2gj2m.js","/_next/static/chunks/1kxo8tvsrcic1.js","/_next/static/chunks/1as3bowbjy4m4.js"],"StoreSetupForm"]
9:I[62991,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js"],"OutletBoundary"]
a:"$Sreact.suspense"
d:I[62991,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js"],"ViewportBoundary"]
f:I[62991,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js"],"MetadataBoundary"]
11:I[91770,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js"],"default",1]
:HL["/_next/static/chunks/0yymh7a9u3yw6.css","style"]
:HL["/_next/static/media/fba5a26ea33df6a3-s.p.18rizl4rsrl42.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","merchant","store-setup"],"q":"","i":false,"f":[[["",{"children":["(dashboard)",{"children":["merchant",{"children":["store-setup",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0yymh7a9u3yw6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0b8q_2uogm4ep.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1k9c9ajbs0dcc.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"plus_jakarta_sans_cbbbef67-module__Xf24RG__variable h-full antialiased","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-full flex flex-col bg-background text-foreground font-sans","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/3lpdvjfe4l4oj.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1vytd50g_-sxh.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/2_i9addh43ars.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/3bh6yujx2gj2m.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"Component":"$6","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"serverProvidedParams":{"params":{},"promises":["$@7"]}}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"children":["$","$L8",null,{}]}],[["$","script","script-0",{"src":"/_next/static/chunks/1kxo8tvsrcic1.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1as3bowbjy4m4.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,null]},null,false,"$@c"]},null,false,null]},null,false,"$@c"]},null,false,null],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$11",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0yymh7a9u3yw6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"RbccmxyIQISpxZk1P1hW5"}
12:[]
c:"$W12"
7:"$0:f:0:1:1:children:1:children:0:props:children:1:props:serverProvidedParams:params"
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[44704,["/_next/static/chunks/0b8q_2uogm4ep.js","/_next/static/chunks/1k9c9ajbs0dcc.js"],"IconMark"]
b:null
10:[["$","title","0",{"children":"Store Profile | GoMarket Vendor Onboarding"}],["$","meta","1",{"name":"description","content":"Configure your public storefront identity."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.2vob68tjqpejf.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L13","3",{}]]
